Anti Diagonals
Asked in:  
Microsoft
Adobe
Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details.

Example:

		
Input: 	

1 2 3
4 5 6
7 8 9

Return the following :

[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]


Input : 
1 2
3 4

Return the following  : 

[
  [1],
  [2, 3],
  [4]
]

Solution:

1 2 3     (0,0)  (0,1)  (0,2)      store (i,j) =i+j in one row
4 5 6     (1,0)  (1,1)  (1,2)
7 8 9     (2,0)  (2,1)  (2,2)


//1.
vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    int n=A.size();
    vector<vector<int>> v(2*n-1);
    
    
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            v[i+j].push_back(A[i][j]);
        }
    }
    return v;
}


//2.
vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    //uppertriangular
    vector<vector<int>> ans;

    int n = A.size();

    for(int i =0; i <n; i++)
    {
        vector<int> v;
    
        int col = i, row = 0;       //FOr diagonal traversal -change row with col
        while(col >= 0)
        {
            v.push_back(A[row][col]);
            row++;
            col--;
        }
        ans.push_back(v);
    }

    //lower triangle
    for(int i = 1; i< n; i++)
    {
    
        vector<int> v;
    
        int row = i, col = n-1;
        while(row <= n-1)
        {
            v.push_back(A[row][col]);
            row++;
            col--;
        }
        ans.push_back(v);
    }

    return ans;
}

