*
Given an array A of integers, find the maximum of j - i subjected to the constraint of A[i] <= A[j].

If there is no solution possible, return -1.

Example :

A : [3 5 4 2]

Output : 2 
for the pair (3, 4)

*/
eg- arr=[10,1,6,3,9,0]

sort-arr=[0,1,3,6,9,10]
    idx= [5,1,3,2,4,0]
    
    ans=INT_Min,maxIndex=0
    
    loop from n-2
    4 -> ans=-4(0-4)        maxindex=4
    3 -> ans=2(4-2)         maxindex=4
    2 -> ans=2(max(2,4-3)   maxindex=4
    1 ->ans=3(4-1)          maxindex=4
    0->ans=3                maxindex=5

int Solution::maximumGap(const vector<int> &A) {
 
    int n=A.size();
    vector<pair<int,int> >v;
    for(int i=0;i<n;i++){
        v.push_back(make_pair(A[i],i));
    }
    sort(v.begin(),v.end());
    int ans=0;
    int rmax=v[n-1].second;
    for(int i=n-2;i>=0;i--){
        ans=max(ans,rmax-v[i].second);
        rmax=max(rmax,v[i].second);
    }
    return ans;
}
